### Variables
@baseUrl = http://localhost:3000/api
@torneoId = 28
@userId = 8
@codigoAcceso = R055O6
### 5K79XN
### 

### ==============================================
### RUTAS DE ADMIN
### ==============================================

### 1. GET - Obtener todos los torneos (Admin) - Sin filtros
GET {{baseUrl}}/torneos

### 2. GET - Obtener todos los torneos (Admin) - Con filtros
GET {{baseUrl}}/torneos?estado=EN_ESPERA&limit=10&offset=0

### 3. GET - Obtener todos los torneos (Admin) - Con filtros de fecha
GET {{baseUrl}}/torneos?fecha_creacion_desde=2024-01-01T00:00:00.000Z&fecha_creacion_hasta=2025-12-31T23:59:59.999Z

### 4. GET - Obtener todos los torneos (Admin) - Con filtros de participantes
GET {{baseUrl}}/torneos?min_participantes=1&max_participantes=8

### 5. GET - Obtener un torneo específico (Admin)
GET {{baseUrl}}/torneos/{{torneoId}}

### 6. DELETE - Eliminar un torneo (Admin)
DELETE {{baseUrl}}/torneos/{{torneoId}}

### ==============================================
### RUTAS DE USUARIO AUTENTICADO
### ==============================================

### 7. POST - Crear un nuevo torneo
POST {{baseUrl}}/torneos
Content-Type: application/json

{
  "nombre": "Liga de Prueba 2",
  "nombre_equipo": "Mi Equipo Test 2",
  "descripcion": "Torneo de prueba para testing",
  "cupoMaximo": 4,
  "fecha_inicio": "2025-01-15T10:00:00.000Z"
}

### 8. PATCH - Actualizar torneo (creador o admin)
PATCH {{baseUrl}}/torneos/{{torneoId}}
Content-Type: application/json

{
  "nombre": "Liga Actualizada",
  "cupoMaximo": 5
}

### 9. PUT - Actualizar torneo (creador o admin)
PUT {{baseUrl}}/torneos/{{torneoId}}
Content-Type: application/json

{
  "nombre": "Liga Modificada",
  "descripcion": "Nueva descripción"
}

### 10. POST - Validar código de acceso
POST {{baseUrl}}/torneos/validar-codigo
Content-Type: application/json

{
  "codigo_acceso": "{{codigoAcceso}}"
}

### 11. POST - Unirse a un torneo
POST {{baseUrl}}/torneos/unirse
Content-Type: application/json

{
  "codigo_acceso": "{{codigoAcceso}}",
  "nombre_equipo": "Los Invencibles 7"
}

### 12. POST - Obtener mis torneos - Sin filtros
POST {{baseUrl}}/torneos/mis-torneos

### 13. POST - Obtener mis torneos - Con filtro de estado
POST {{baseUrl}}/torneos/mis-torneos?estado=EN_ESPERA

### 14. GET - Obtener detalle de mi torneo
GET {{baseUrl}}/torneos/mi-torneo/{{torneoId}}

### 15. DELETE - Abandonar torneo
DELETE {{baseUrl}}/torneos/abandonar/{{torneoId}}

### 16. POST - Iniciar torneo (solo creador)
POST {{baseUrl}}/torneos/iniciar/{{torneoId}}

### 17. DELETE - Expulsar participante (solo creador)
DELETE {{baseUrl}}/torneos/{{torneoId}}/participante/{{userId}}

### ==============================================
### CASOS DE ERROR
### ==============================================

### 18. GET - Torneo no encontrado
GET {{baseUrl}}/torneos/99999

### 19. POST - Crear torneo con cupo excedido
POST {{baseUrl}}/torneos
Content-Type: application/json

{
  "nombre": "Torneo Inválido",
  "nombre_equipo": "Test",
  "cupoMaximo": 100
}

### 20. POST - Unirse con código inválido
POST {{baseUrl}}/torneos/unirse
Content-Type: application/json

{
  "codigo_acceso": "INVALIDO",
  "nombre_equipo": "Test"
}

### 21. PATCH - Actualizar sin permisos
PATCH {{baseUrl}}/torneos/{{torneoId}}
Content-Type: application/json

{
  "codigo_acceso": "NUEVO123"
}
