#########################################################
### GET all users
GET http://localhost:3000/api/users

### GET one user
GET http://localhost:3000/api/users/3

### POST a user
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "username": "messi10",
  "email": "el@messi.com",
  "password": "Password123",
  "role": "user"
}

### PUT a user
PUT http://localhost:3000/api/users/6
Content-Type: application/json

{
  "username": "elmascapito",
  "email": "mascappo@example.com",
  "password": "Password123",
  "role": "admin"
}

### PATCH a user
PATCH http://localhost:3000/api/users/6
Content-Type: application/json

{
  "password": "Password123"
}

### DELETE a user
DELETE http://localhost:3000/api/users/4

### Profile
GET http://localhost:3000/api/users/profile

### Update username
PUT http://localhost:3000/api/users/profile
Content-Type: application/json

{
  "username": "mascapo"
}