### Variables
@baseUrl = http://localhost:3000

### ====================================
### GESTIÓN DE CONFIGURACIÓN
### ====================================

### Ver configuración actual
GET {{baseUrl}}/api/admin/config

### Procesar jornada (ejemplo: jornada ID 1)
POST {{baseUrl}}/api/admin/jornadas/2/procesar
Content-Type: application/json

{
  "activarJornada": true
}

### Recalcular puntajes de una jornada (sin llamar a la API)
POST {{baseUrl}}/api/admin/jornadas/1/recalcular

### Actualizar configuración del juego
PATCH {{baseUrl}}/api/admin/config
Content-Type: application/json

{
  "modificacionesHabilitadas": false
}

### ====================================
### SEED DE BASE DE DATOS
### ====================================

### Seed completo de base de datos (liga AFA = 128, temporada 2021)
POST {{baseUrl}}/api/admin/seed
Content-Type: application/json

{
  "leagueId": 128,
  "season": 2021
}

